{
  "name": "2800_dtc13",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GyoungHwan-Hong/2800_DTC13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GyoungHwan-Hong/2800_DTC13/issues"
  },
  "homepage": "https://github.com/GyoungHwan-Hong/2800_DTC13#readme",
  "dependencies": {
    "@braitsch/express": "^1.1.8",
    "cookie-parser": "^1.4.5",
    "emailjs": "^3.4.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "pug": "^3.0.2",
    "resolve-url": "^0.2.1",
    "stylus": "^0.54.8",
    "urix": "^0.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
